{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [
            { "column": 150, "color": "#555555" }
        ],
		"javascript.preferences.quoteStyle": "single",
		"typescript.preferences.quoteStyle": "single",
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "maxLineLength",
        "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 150,
		"jasmineExplorer.config":"./configs/jasmine.json",
		"jasmineExplorer.nodeArgv": ["-r", "ts-node/register"]
	},
	"extensions": {
        "recommendations": [
			"dbaeumer.vscode-eslint",
			"hbenl.vscode-jasmine-test-adapter",
			"mike-co.import-sorter",
        ]
    }
}